.section {
  margin-top: $line-height-computed / 2;
  margin-bottom: $line-height-computed / 2;
}

.section-title {
  font-size: $font-size-md*1.2;
  margin-top: $line-height-computed / 2;
  margin-bottom: $line-height-computed / 2;
  text-transform: uppercase;
}

.section-info {
  font-size: $font-size-sm;
  margin-bottom: $line-height-computed / 2;
}

// LINES
.top-line {
  border-top: 3px solid $brand-primary-200;
  padding-top: 25px;
}

.bottom-line {
  border-bottom: 3px solid $brand-primary-200;
  padding-bottom: 25px;
}

// BUTTON STACK
.btn-stack {
  .btn {
    @include item-linked;

    border-radius: 0 !important;
    color: $brand-primary-600;
    background-color: $white;
    white-space: normal;
    text-transform: none;
    vertical-align: baseline;

    @media (min-width: $screen-sm-min) {
      + .btn{
        border-left: 2px solid $sheet-border-color;
      }
    }

    @media (max-width: $screen-xs-max) {
      display: block;
      float: left;
      width: 50%;
      margin-bottom: 5px;

      &:nth-child(even){
        border-left: 2px solid $sheet-border-color;
      }
    }
  }
}

// LIST GROUP
.card, .card-panel {
  .list-group {
    margin-bottom: 0px;
  }
}

.list-group {
  @include  list-group-linked($gray-lighter, $gray);

  .list-group-item {
    border-bottom: 2px solid $gray-lighter;
    padding: $panel-body-padding;
  }

  .list-group-item:last-child {
      border: none;
  }

  .list-group-item-heading {
    padding-bottom: 2px;
  }

  .list-group-item-content {
     @include clearfix();

     a {
       line-height: 50px;
       cursor: pointer;
     }

     .list-group-item-icon {
       float: left;
       display: inline-block;
       padding-right: 10px;
       img, i, label {
         display: block;
         width: 40px;
         height: 40px;
       }
       img {
         background: rgba(0,0,0,0.1);
         padding: 1px;
         &.circle {
           border-radius: 100%;
         }
       }
       i {
         background: $theme-color-base;
         border-radius: 100%;
         text-align: center;
         line-height: 40px;
         color: white;
       }
       label {
         margin: 5px -7px -5px 7px;
       }
     }
   }

  .list-group-item-details {
    padding: 1px 30px 15px;

    img {
      max-width: 100%;
    }
  }
}



// BUTTON CARD
.btn-card {
  @include item-box;

  background-clip: padding-box;
  border: 5px solid transparent;
  margin: 0;
}

.card-panel {
  @include item-box-panel;
  @include clearfix;
}

// CARD
.card {
  @include item-box-panel;

  vertical-align: top;
  position: relative;
  overflow: hidden;
  padding: 0px;

  & .card-title {
    font-size: $font-size-lg;
    font-weight: $theme-text-semi-bold;
  }

  & .card-body {
    padding: $panel-body-padding;

    @include clearfix;
  }

  & p {
    margin: 0;
  }

  & .card-footer {
    border-top: 1px solid rgba(160, 160, 160, 0.2);
    padding: $panel-body-padding;

    @include clearfix;
  }

  & .card-action {
    & a {
      margin-right: 15px;
      -webkit-transition: color 0.3s ease;
      transition: color 0.3s ease;
      text-transform: uppercase;
      text-decoration: none;

      &.main {
        font-weight: $theme-text-bold;
      }
    }
  }

  & .card-image {
    position: relative;
  }

  & .card-image img {
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
  }

  & .card-image .card-title {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: $panel-body-padding;
    color: #FFF;
  }

  .card-image-left {
    left: 0;
    top: 0;
    width: 88px;
    max-height: 136px;
  }

  @include clearfix;
}


// CHART CONTAINER
.chart-group {
  display: inline-block;
  width: 100%;
  margin-top: 10px;
}


.chart-container {
  display: flex;
  align-items: center;
}

.chart-container .k-chart {
  height: 65px;
  width: 195px;
}


.chart-legend-item {
  padding-left: 5px;
  border-left: 3px solid #fff;
  text-transform: uppercase;
  line-height: 1;

  & + .chart-legend-item {
    margin-top: 10px;
  }
}

.legend-red {
  border-left-color: #e1624e;
}

.legend-green {
  border-left-color: #acd254;
}

.legend-blue {
  border-left-color: #7376b8;
}

// GOOGLE MAP
.google-map {
  padding: 10px;
  background-color: $white;

  .angular-google-map-container {
    height: 400px;
  }
}

//TABS

/* Tabs panel */
.tabbable-panel {
  padding: 0px;
  background-color: $theme-color-white;
}

/* Default mode */
.tabbable-line {
  .nav-tabs {
    border: none;
    margin: 0;

    > li {
      margin-right: 2px;

      &.active {
        border-bottom: 4px solid $theme-color-base;
        position: relative;

        > a {
          padding: $panel-body-padding / 2;
          border: 0;
          background-color: $theme-color-white;

          &:hover, &:focus {
            border: 0;
            background-color: $theme-color-white;
          }
        }
      }

      &:hover, &.open {
        border-bottom: 4px solid $theme-color-neutral;

        > a {
          padding: $panel-body-padding / 2;
          border: 0;
          background: none !important;
        }

        .dropdown-menu {
          margin-top: 0;
        }
      }

      > a {
        padding: $panel-body-padding / 2;
        border: 0;
        margin-right: 0;

        > i {
          border-bottom: 4px solid #FFF;
        }
      }
    }
  }
}

//TODO: convert to SASS
.portlet .tabbable-line > .tab-content {
  padding-bottom: 0;
}

/* Below tabs mode */

.tabbable-line.tabs-below .nav-tabs > li {
  border-top: 4px solid transparent;
}
.tabbable-line.tabs-below .nav-tabs > li > a {
  margin-top: 0;
}
.tabbable-line.tabs-below .nav-tabs > li:hover {
  border-bottom: 0;
  border-top: 4px solid #fbcdcf;
}
.tabbable-line.tabs-below .nav-tabs > li.active {
  margin-bottom: -2px;
  border-bottom: 0;
  border-top: 4px solid $theme-color-base;
}


//Rating
.rating{
  color: $theme-color-neutral;
  margin: 0;
  padding: 0;
}

ul.rating {
  display: inline-block;
}

.rating li {
  list-style-type: none;
  display: inline-block;
  text-align: center;
  cursor: pointer;
}

.rating .filled {
  color: $status-color-warning;
}

/* carousel */
.card-carousel {
  padding: $panel-body-padding;
  margin-top: 0px;

  & .slide-content {
    background-color: transparent;
    text-shadow: none;
    color: $theme-text-color;
    text-align: left;
    vertical-align: top;
    margin-left: 15%;
    margin-right: 15%;

    & img {
      padding-right: 20px;
      max-height: 100px;
      max-width: 80px;
      vertical-align: middle;
    }

    & h1, h2, h2, h3, h4, h5 {
      padding-bottom: 2px;
    }
  }

  & .carousel-control {
    background: none;
    color: $theme-color-base;
    font-size: 2.3em;
    text-shadow: none;
    margin-top: 0;

    /* Previous button  */
    &.left {
      left: -12px;
    }
    /* Next button  */
    &.right {
      right: -12px !important;
    }
  }

  & .carousel-indicators {
    right: 50%;
    top: auto;
    bottom: 0;

    /* Changes the color of the indicators */
    & li {
      background: $theme-color-inactive;
    }
    & .active {
      background: $theme-color-base;
    }
  }
}

/**
  MEDIA QUERIES
*/

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .card-carousel {
    margin-bottom: 0;
    padding: 0;
  }
}

/* Small devices (tablets, up to 768px) */
@media (max-width: 768px) {
  /* Make the indicators larger for easier clicking with fingers/thumb on mobile */

  .card-carousel .carousel-indicators {
    bottom: -20px !important;
  }
  .card-carousel .carousel-indicators li {
    display: inline-block;
    margin: 0px 5px;
    width: 15px;
    height: 15px;
  }
  .card-carousel .carousel-indicators li.active {
    margin: 0px 5px;
    width: 20px;
    height: 20px;
  }
}
